# Default config for redcache
listen_addr: "0.0.0.0:9999"
cache_dir: "~/.cache/redcache"

tool: {
    name: "ncat - Linux - x64"
    path: "linux/x64/ncat"
    embed: true
    source: {
        source_path: "https://gitlab.com/pentest-tools/static-binaries/-/raw/master/binaries/linux/x86_64/ncat?inline=false"
    }
    platform: PLATFORM_LINUX
    arch: ARCH_X64
}

tool: {
    name: "ncat - Windows - x86"
    path: "windows/x86/ncat"
    path: "windows/x32/ncat"
    embed: true
    filename: "ncat.exe"
    source: {
        source_path: "https://gitlab.com/pentest-tools/static-binaries/-/raw/master/binaries/windows/x86/ncat.exe?inline=false"
    }
    platform: PLATFORM_WINDOWS
    arch: ARCH_X86
}

tool: {
    name: "socat - Linux - x64"
    path: "linux/x64/socat"
    embed: true
    source: {
        source_path: "https://gitlab.com/pentest-tools/static-binaries/-/raw/master/binaries/linux/x86_64/socat?inline=false"
    }
    platform: PLATFORM_LINUX
    arch: ARCH_X64
}

tool: {
    name: "socat - OS X - x64"
    path: "osx/x64/socat"
    embed: true
    source: {
        source_path: "https://github.com/andrew-d/static-binaries/raw/master/binaries/darwin/socat"
    }
    platform: PLATFORM_OSX
    arch: ARCH_X64
}

tool: {
    name: "linpeas.sh - Linux"
    path: "linux/linpeas.sh"
    embed: true
    filename: "linpeas.sh"
    content_type: "application/x-sh"
    source: {
        source_path: "https://github.com/carlospolop/PEASS-ng/releases/download/20221120/linpeas.sh"
    }
    platform: PLATFORM_LINUX
    arch: ARCH_ANY
}

tool: {
    name: "linpeas - Linux - x64"
    path: "linux/x64/linpeas"
    embed: true
    source: {
        source_path: "https://github.com/carlospolop/PEASS-ng/releases/download/20221120/linpeas_linux_amd64"
    }
    platform: PLATFORM_LINUX
    arch: ARCH_X64
}

tool: {
    name: "winpeas - Windows - BAT"
    path: "windows/bat/winpeas"
    embed: true
    filename: "winpeas.bat"
    source: {
        source_path: "https://github.com/carlospolop/PEASS-ng/releases/download/20221120/winPEAS.bat"
    }
    platform: PLATFORM_WINDOWS
    arch: ARCH_ANY
}

tool: {
    name: "winpeas - Windows - Any"
    path: "windows/any/winpeas"
    embed: true
    filename: "winpeas.exe"
    source: {
        source_path: "https://github.com/carlospolop/PEASS-ng/releases/download/20221120/winPEASany_ofs.exe"
    }
    platform: PLATFORM_WINDOWS
    arch: ARCH_ANY
}

tool: {
    name: "chisel - Windows - x86"
    path: "windows/x86/chisel"
    embed: true
    filename: "chisel.exe"
    source: {
        source_path: "https://github.com/jpillora/chisel/releases/download/v1.7.7/chisel_1.7.7_windows_386.gz"
        decompress_with: "gzip"
    }
    platform: PLATFORM_WINDOWS
    arch: ARCH_X86
}

tool: {
    name: "chisel - Windows - x64"
    path: "windows/x64/chisel"
    embed: true
    filename: "chisel.exe"
    source: {
        source_path: "https://github.com/jpillora/chisel/releases/download/v1.7.7/chisel_1.7.7_windows_amd64.gz"
        decompress_with: "gzip"
    }
    platform: PLATFORM_WINDOWS
    arch: ARCH_X64
}

tool: {
    name: "chisel - Linux - x86"
    path: "linux/x86/chisel"
    embed: true
    filename: "chisel"
    source: {
        source_path: "https://github.com/jpillora/chisel/releases/download/v1.7.7/chisel_1.7.7_linux_386.gz"
        decompress_with: "gzip"
    }
    platform: PLATFORM_LINUX
    arch: ARCH_X86
}

tool: {
    name: "chisel - Linux - amd64"
    path: "linux/x64/chisel"
    embed: true
    filename: "chisel"
    source: {
        source_path: "https://github.com/jpillora/chisel/releases/download/v1.7.7/chisel_1.7.7_linux_amd64.gz"
        decompress_with: "gzip"
    }
    platform: PLATFORM_LINUX
    arch: ARCH_X64
}

tool: {
  name: "pspy - Linux - amd64"
  path: "linux/x64/pspy"
  embed: true
  filename: "pspy"
  source: {
    source_path: "https://github.com/DominicBreuker/pspy/releases/download/v1.2.0/pspy64"
  }
  platform: PLATFORM_LINUX
  arch: ARCH_X64
}

tool: {
  name: "pspy - Linux - x86"
  path: "linux/x86/pspy"
  embed: true
  filename: "pspy"
  source: {
    source_path: "https://github.com/DominicBreuker/pspy/releases/download/v1.2.0/pspy32"
  }
  platform: PLATFORM_LINUX
  arch: ARCH_X86
}
